<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#," />










<meta name="description" content="设计背景Win系统带有API可以获取键入值，本小程序主要应用了一个网上广为流传的类，可以说一个测试DEMO。有俗称为键盘钩子 设计思路使用Win API获取建入值 相关技术Win API 功能开启记录，记录每个键盘键入值，最终可以导出 主要类1234567891011121314151617181920212223242526272829303132333435363738394041424344">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 键盘记录器">
<meta property="og:url" content="http://yoursite.com/2018/05/14/C-键盘记录器/index.html">
<meta property="og:site_name" content="北冥冰皇">
<meta property="og:description" content="设计背景Win系统带有API可以获取键入值，本小程序主要应用了一个网上广为流传的类，可以说一个测试DEMO。有俗称为键盘钩子 设计思路使用Win API获取建入值 相关技术Win API 功能开启记录，记录每个键盘键入值，最终可以导出 主要类1234567891011121314151617181920212223242526272829303132333435363738394041424344">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T07:46:02.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# 键盘记录器">
<meta name="twitter:description" content="设计背景Win系统带有API可以获取键入值，本小程序主要应用了一个网上广为流传的类，可以说一个测试DEMO。有俗称为键盘钩子 设计思路使用Win API获取建入值 相关技术Win API 功能开启记录，记录每个键盘键入值，最终可以导出 主要类1234567891011121314151617181920212223242526272829303132333435363738394041424344">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/C-键盘记录器/"/>





  <title>C# 键盘记录器 | 北冥冰皇</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e6aaa469c26ed0a388fa2612cd183af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥冰皇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/C-键盘记录器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北冥冰皇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ico.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥冰皇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C# 键盘记录器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T11:31:21+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NET/" itemprop="url" rel="index">
                    <span itemprop="name">.NET</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="设计背景"><a href="#设计背景" class="headerlink" title="设计背景"></a>设计背景</h4><pre><code>Win系统带有API可以获取键入值，本小程序主要应用了一个网上广为流传的类，可以说一个测试DEMO。有俗称为键盘钩子
</code></pre><h4 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h4><pre><code>使用Win API获取建入值
</code></pre><h4 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a>相关技术</h4><pre><code>Win API
</code></pre><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><pre><code>开启记录，记录每个键盘键入值，最终可以导出
</code></pre><h4 id="主要类"><a href="#主要类" class="headerlink" title="主要类"></a>主要类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line">class globalKeyboardHook</span><br><span class="line">&#123;</span><br><span class="line">    #region Constant, Structure and Delegate Definitions</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// defines the callback type for the hook</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public delegate int keyboardHookProc(int code, int wParam, ref keyboardHookStruct lParam);</span><br><span class="line"></span><br><span class="line">    public struct keyboardHookStruct</span><br><span class="line">    &#123;</span><br><span class="line">        public int vkCode;</span><br><span class="line">        public int scanCode;</span><br><span class="line">        public int flags;</span><br><span class="line">        public int time;</span><br><span class="line">        public int dwExtraInfo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const int WH_KEYBOARD_LL = 13;</span><br><span class="line">    const int WM_KEYDOWN = 0x100;</span><br><span class="line">    const int WM_KEYUP = 0x101;</span><br><span class="line">    const int WM_SYSKEYDOWN = 0x104;</span><br><span class="line">    const int WM_SYSKEYUP = 0x105;</span><br><span class="line">    #endregion</span><br><span class="line"></span><br><span class="line">    #region Instance Variables</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// The collections of keys to watch for</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    //public List&lt;Keys&gt; HookedKeys = new List&lt;Keys&gt;();</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Handle to the hook, need this to unhook and call the next hook</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    IntPtr hhook = IntPtr.Zero;</span><br><span class="line">    #endregion</span><br><span class="line"></span><br><span class="line">    #region Events</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Occurs when one of the hooked keys is pressed</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public event KeyEventHandler KeyDown;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Occurs when one of the hooked keys is released</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public event KeyEventHandler KeyUp;</span><br><span class="line">    #endregion</span><br><span class="line"></span><br><span class="line">    #region Constructors and Destructors</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Initializes a new instance of the &lt;see cref=&quot;globalKeyboardHook&quot;/&gt; class and installs the keyboard hook.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public globalKeyboardHook()</span><br><span class="line">    &#123;</span><br><span class="line">        hook();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Releases unmanaged resources and performs other cleanup operations before the</span><br><span class="line">    /// &lt;see cref=&quot;globalKeyboardHook&quot;/&gt; is reclaimed by garbage collection and uninstalls the keyboard hook.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    ~globalKeyboardHook()</span><br><span class="line">    &#123;</span><br><span class="line">        unhook();</span><br><span class="line">    &#125;</span><br><span class="line">    #endregion</span><br><span class="line"></span><br><span class="line">    #region Public Methods</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Installs the global hook</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public void hook()</span><br><span class="line">    &#123;</span><br><span class="line">        IntPtr hInstance = LoadLibrary(&quot;User32&quot;);</span><br><span class="line">        hhook = SetWindowsHookEx(WH_KEYBOARD_LL, hookProc, hInstance, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Uninstalls the global hook</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public void unhook()</span><br><span class="line">    &#123;</span><br><span class="line">        UnhookWindowsHookEx(hhook);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// The callback for the keyboard hook</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name=&quot;code&quot;&gt;The hook code, if it isn&apos;t &gt;= 0, the function shouldn&apos;t do anyting&lt;/param&gt;</span><br><span class="line">    /// &lt;param name=&quot;wParam&quot;&gt;The event type&lt;/param&gt;</span><br><span class="line">    /// &lt;param name=&quot;lParam&quot;&gt;The keyhook event information&lt;/param&gt;</span><br><span class="line">    /// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">    public int hookProc(int code, int wParam, ref keyboardHookStruct lParam)</span><br><span class="line">    &#123;</span><br><span class="line">        if (code &gt;= 0)</span><br><span class="line">        &#123;</span><br><span class="line">            Keys key = (Keys)lParam.vkCode;</span><br><span class="line">            //if (HookedKeys.Contains(key))</span><br><span class="line">            //&#123;</span><br><span class="line">                KeyEventArgs kea = new KeyEventArgs(key);</span><br><span class="line">                if ((wParam == WM_KEYDOWN || wParam == WM_SYSKEYDOWN) &amp;&amp; (KeyDown != null))</span><br><span class="line">                &#123;</span><br><span class="line">                    KeyDown(this, kea);</span><br><span class="line">                &#125;</span><br><span class="line">                else if ((wParam == WM_KEYUP || wParam == WM_SYSKEYUP) &amp;&amp; (KeyUp != null))</span><br><span class="line">                &#123;</span><br><span class="line">                    KeyUp(this, kea);</span><br><span class="line">                &#125;</span><br><span class="line">                if (kea.Handled)</span><br><span class="line">                    return 1;</span><br><span class="line">            //&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return CallNextHookEx(hhook, code, wParam, ref lParam);</span><br><span class="line">    &#125;</span><br><span class="line">    #endregion</span><br><span class="line"></span><br><span class="line">    #region DLL imports</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Sets the windows hook, do the desired event, one of hInstance or threadId must be non-null</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name=&quot;idHook&quot;&gt;The id of the event you want to hook&lt;/param&gt;</span><br><span class="line">    /// &lt;param name=&quot;callback&quot;&gt;The callback.&lt;/param&gt;</span><br><span class="line">    /// &lt;param name=&quot;hInstance&quot;&gt;The handle you want to attach the event to, can be null&lt;/param&gt;</span><br><span class="line">    /// &lt;param name=&quot;threadId&quot;&gt;The thread you want to attach the event to, can be null&lt;/param&gt;</span><br><span class="line">    /// &lt;returns&gt;a handle to the desired hook&lt;/returns&gt;</span><br><span class="line">    [DllImport(&quot;user32.dll&quot;)]</span><br><span class="line">    static extern IntPtr SetWindowsHookEx(int idHook, keyboardHookProc callback, IntPtr hInstance, uint threadId);</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Unhooks the windows hook.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name=&quot;hInstance&quot;&gt;The hook handle that was returned from SetWindowsHookEx&lt;/param&gt;</span><br><span class="line">    /// &lt;returns&gt;True if successful, false otherwise&lt;/returns&gt;</span><br><span class="line">    [DllImport(&quot;user32.dll&quot;)]</span><br><span class="line">    static extern bool UnhookWindowsHookEx(IntPtr hInstance);</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Calls the next hook.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name=&quot;idHook&quot;&gt;The hook id&lt;/param&gt;</span><br><span class="line">    /// &lt;param name=&quot;nCode&quot;&gt;The hook code&lt;/param&gt;</span><br><span class="line">    /// &lt;param name=&quot;wParam&quot;&gt;The wparam.&lt;/param&gt;</span><br><span class="line">    /// &lt;param name=&quot;lParam&quot;&gt;The lparam.&lt;/param&gt;</span><br><span class="line">    /// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">    [DllImport(&quot;user32.dll&quot;)]</span><br><span class="line">    static extern int CallNextHookEx(IntPtr idHook, int nCode, int wParam, ref keyboardHookStruct lParam);</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// Loads the library.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name=&quot;lpFileName&quot;&gt;Name of the library&lt;/param&gt;</span><br><span class="line">    /// &lt;returns&gt;A handle to the library&lt;/returns&gt;</span><br><span class="line">    [DllImport(&quot;kernel32.dll&quot;)]</span><br><span class="line">    static extern IntPtr LoadLibrary(string lpFileName);</span><br><span class="line">    #endregion</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h4><p><a href="https://github.com/BMBH/.NET-App/tree/master/KeyboardRecord" target="_blank" rel="noopener">.NET-App/KeyboardRecord/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="北冥冰皇 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="北冥冰皇 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/C-抽签小程序/" rel="next" title="C# 抽签小程序">
                <i class="fa fa-chevron-left"></i> C# 抽签小程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/C-房贷计算器/" rel="prev" title="C# 房贷计算器">
                C# 房贷计算器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ico.jpg"
                alt="北冥冰皇" />
            
              <p class="site-author-name" itemprop="name">北冥冰皇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BMBH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/bmbh/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计背景"><span class="nav-number">1.</span> <span class="nav-text">设计背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计思路"><span class="nav-number">2.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关技术"><span class="nav-number">3.</span> <span class="nav-text">相关技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">4.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要类"><span class="nav-number">5.</span> <span class="nav-text">主要类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub"><span class="nav-number">6.</span> <span class="nav-text">GitHub</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北冥冰皇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
