<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#," />










<meta name="description" content="设计思路主要基于Http Get请求网页数据，进行分析。涉及递归调用，多线程提高效率，守护线程等。 相关技术 抽象类 多线程  队列 Http Get请求 字符串解析  项目结构 AbsChain  职责链抽象类，负责定义HTML处理方法，定义递归处理方法等  AbsThreadManager   线程管理抽象类，负责定义守望线程，管理多线程  UrlQueue   URL队列对象，管理URL队列">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 爬虫小程序">
<meta property="og:url" content="http://yoursite.com/2018/05/15/C-爬虫小程序/index.html">
<meta property="og:site_name" content="北冥冰皇">
<meta property="og:description" content="设计思路主要基于Http Get请求网页数据，进行分析。涉及递归调用，多线程提高效率，守护线程等。 相关技术 抽象类 多线程  队列 Http Get请求 字符串解析  项目结构 AbsChain  职责链抽象类，负责定义HTML处理方法，定义递归处理方法等  AbsThreadManager   线程管理抽象类，负责定义守望线程，管理多线程  UrlQueue   URL队列对象，管理URL队列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T07:45:48.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# 爬虫小程序">
<meta name="twitter:description" content="设计思路主要基于Http Get请求网页数据，进行分析。涉及递归调用，多线程提高效率，守护线程等。 相关技术 抽象类 多线程  队列 Http Get请求 字符串解析  项目结构 AbsChain  职责链抽象类，负责定义HTML处理方法，定义递归处理方法等  AbsThreadManager   线程管理抽象类，负责定义守望线程，管理多线程  UrlQueue   URL队列对象，管理URL队列">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/C-爬虫小程序/"/>





  <title>C# 爬虫小程序 | 北冥冰皇</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e6aaa469c26ed0a388fa2612cd183af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥冰皇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/C-爬虫小程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北冥冰皇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ico.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥冰皇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C# 爬虫小程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T16:21:51+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NET/" itemprop="url" rel="index">
                    <span itemprop="name">.NET</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h4><pre><code>主要基于Http Get请求网页数据，进行分析。涉及递归调用，多线程提高效率，守护线程等。
</code></pre><h4 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a>相关技术</h4><ul>
<li>抽象类</li>
<li>多线程 </li>
<li>队列</li>
<li>Http Get请求</li>
<li>字符串解析</li>
</ul>
<h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h4><ul>
<li><p>AbsChain </p>
<p>职责链抽象类，负责定义HTML处理方法，定义递归处理方法等</p>
</li>
<li><p>AbsThreadManager</p>
</li>
</ul>
<p>线程管理抽象类，负责定义守望线程，管理多线程</p>
<ul>
<li>UrlQueue </li>
</ul>
<p>URL队列对象，管理URL队列</p>
<ul>
<li>Crawl</li>
</ul>
<p>爬虫对象，负责结合URL队列与职责链，运行爬取功能</p>
<ul>
<li>HttpGet</li>
</ul>
<p>HTTP GET请求类，负责获取HTML文本</p>
<ul>
<li><p>ThreadEntity</p>
<p>爬虫线程，实体对象</p>
</li>
</ul>
<h4 id="简单爬虫示例"><a href="#简单爬虫示例" class="headerlink" title="简单爬虫示例"></a>简单爬虫示例</h4><pre><code>以下示例为一个简单的获取HTML页面文本示例，可以做到下载文本，并进行分析，可以说是最简单的爬虫
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WebClient wc = new WebClient();</span><br><span class="line">byte[] response = wc.DownloadData(&quot;http://www.weather.com.cn/weather/101120501.shtml&quot;);</span><br><span class="line">string ss = Encoding.UTF8.GetString(response);</span><br></pre></td></tr></table></figure>
<h4 id="项目代码调用示例"><a href="#项目代码调用示例" class="headerlink" title="项目代码调用示例"></a>项目代码调用示例</h4><ul>
<li>创建继承类，继承职责链，负责具体爬虫方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">public class NodeChain : AbsChain</span><br><span class="line">&#123;</span><br><span class="line">    #region 去除头部的&apos;与&quot;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// 去除头部的&apos;与&quot;</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name=&quot;url&quot;&gt;&lt;/param&gt;</span><br><span class="line">    /// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">    private string RemoveQuotation(string url)</span><br><span class="line">    &#123;</span><br><span class="line">        if ((url.IndexOf(&quot;&apos;&quot;) == 0) || (url.IndexOf(&quot;\&quot;&quot;) == 0))</span><br><span class="line">        &#123;</span><br><span class="line">            url = url.Remove(0, 1);</span><br><span class="line">            if (url.IndexOf(&quot;&apos;&quot;) != -1)</span><br><span class="line">            &#123;</span><br><span class="line">                url = url.Remove(url.IndexOf(&quot;&apos;&quot;), 1);</span><br><span class="line">            &#125;</span><br><span class="line">            if (url.IndexOf(&quot;\&quot;&quot;) != -1)</span><br><span class="line">            &#123;</span><br><span class="line">                url = url.Remove(url.IndexOf(&quot;\&quot;&quot;), 1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (url.IndexOf(&quot; &quot;) != -1)</span><br><span class="line">        &#123;</span><br><span class="line">            url = url.Remove(url.IndexOf(&quot; &quot;));</span><br><span class="line">        &#125;</span><br><span class="line">        return url;</span><br><span class="line">    &#125;</span><br><span class="line">    #endregion</span><br><span class="line"></span><br><span class="line">    #region 处理网页</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// 处理网页</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    /// &lt;param name=&quot;html&quot;&gt;&lt;/param&gt;</span><br><span class="line">    protected override void Process(string html)</span><br><span class="line">    &#123;</span><br><span class="line">        try</span><br><span class="line">        &#123;</span><br><span class="line">            Regex re = new Regex(@&quot;href=(?&lt;web_url&gt;[\s\S]*?)&gt;|href=&quot;&quot;(?&lt;web_url&gt;[\s\S]*?)&quot;&quot;|href=&apos;(?&lt;web_url&gt;[\s\S]*?)&apos;&quot;);</span><br><span class="line">            MatchCollection mc = re.Matches(html);</span><br><span class="line">            foreach (Match m in mc)</span><br><span class="line">            &#123;</span><br><span class="line">                string url = m.Groups[&quot;web_url&quot;].ToString();</span><br><span class="line">                url = this.RemoveQuotation(url);</span><br><span class="line">                if (url.IndexOf(&quot;http://&quot;) != -1)</span><br><span class="line">                &#123;</span><br><span class="line">                    UrlQueue.GetInstance().Enqueue(url);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            string title = string.Empty;</span><br><span class="line">            re = new Regex(@&quot;&lt;title[\s\S]*?&gt;(?&lt;title&gt;[\s\S]*?)&lt;/title&gt;&quot;);</span><br><span class="line">            Match temp = re.Match(html.ToLower());</span><br><span class="line">            title = temp.Groups[&quot;title&quot;].ToString();</span><br><span class="line">            if (!string.IsNullOrEmpty(title))</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(string.Format(&quot;网页标题：&#123;0&#125;&quot;,title));</span><br><span class="line">                Console.WriteLine(string.Format(&quot;网页URL：&#123;0&#125;&quot;, this.Url));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        catch</span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    #endregion</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建线程管理继承类，负责重写新建职责链对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadManager:AbsThreadManager</span><br><span class="line">&#123;</span><br><span class="line">    protected override AbsChain GetChainHeader()</span><br><span class="line">    &#123;</span><br><span class="line">        return new NodeChain();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>设置URL入口，运行爬虫</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">try</span><br><span class="line">&#123;</span><br><span class="line">    Console.Title = System.Configuration.ConfigurationManager.AppSettings[&quot;Title&quot;].ToString();</span><br><span class="line">    Console.WriteLine(&quot;Process is running！&quot;);</span><br><span class="line">    </span><br><span class="line">    string url = System.Configuration.ConfigurationManager.AppSettings[&quot;URL&quot;].ToString();</span><br><span class="line">    UrlQueue.GetInstance().Enqueue(url);</span><br><span class="line">    ThreadManager thread = new ThreadManager();</span><br><span class="line">    thread.Start();</span><br><span class="line">&#125;</span><br><span class="line">catch (Exception ex)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h4><p><a href="https://github.com/BMBH/.NET-App/tree/master/NetSpider" target="_blank" rel="noopener">.NET-App/NetSpider/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="北冥冰皇 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="北冥冰皇 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/C-房贷计算器/" rel="next" title="C# 房贷计算器">
                <i class="fa fa-chevron-left"></i> C# 房贷计算器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/C-妈妈再打我一下生成器/" rel="prev" title="C# 妈妈再打我一下生成器">
                C# 妈妈再打我一下生成器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ico.jpg"
                alt="北冥冰皇" />
            
              <p class="site-author-name" itemprop="name">北冥冰皇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BMBH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/bmbh/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计思路"><span class="nav-number">1.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关技术"><span class="nav-number">2.</span> <span class="nav-text">相关技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目结构"><span class="nav-number">3.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单爬虫示例"><span class="nav-number">4.</span> <span class="nav-text">简单爬虫示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目代码调用示例"><span class="nav-number">5.</span> <span class="nav-text">项目代码调用示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub"><span class="nav-number">6.</span> <span class="nav-text">GitHub</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北冥冰皇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
